apply plugin: 'java'
apply plugin: 'maven'

group = 'com.in28minutes.springboot.web.application'
version = '0.0.1-SNAPSHOT'

description = """spring-boot-web-application-bootstrap-jquery"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "https://repo.spring.io/snapshot" }
     maven { url "https://repo.spring.io/milestone" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.0.RELEASE'
    compile group: 'org.webjars', name: 'bootstrap', version:'3.3.6'
    compile group: 'org.webjars', name: 'bootstrap-datepicker', version:'1.0.1'
    compile group: 'org.webjars', name: 'jquery', version:'1.9.1'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.0.0.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.0.RELEASE'
    compileOnly group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version:'8.5.28'
}
