# spring-boot-examples

./: .gitignore  Jenkinsfile  README.md  diff.txt  test.txt
.swm/: springboot-docs.kazz4j32.sw.md  swimm.json
spring-boot-2-jdbc-with-h2/: code-nov-2017.md  pom.xml  (+1 more)
spring-boot-2-myBatis-with-h2/: build.gradle  code-nov-2017.md  pom.xml  readme.md  settings.gradle
spring-boot-2-myBatis-with-h2/src/main/java/com/in28minutes/springboot/mybatis/h2/example/: SpringBoot2MyBatisWithH2Application.java
spring-boot-2-myBatis-with-h2/src/main/resources/: application.properties  schema.sql
spring-boot-2-myBatis-with-h2/src/test/java/com/in28minutes/springboot/mybatis/h2/example/: SpringBoot2MyBatisWithH2ApplicationTests.java
spring-boot-2-rest-service-validation/: build.gradle  code-nov-2017.md  pom.xml  readme.md  settings.gradle
spring-boot-2-rest-service-validation/src/main/java/com/in28minutes/springboot/rest/example/exception/: CustomizedResponseEntityExceptionHandler.java
spring-boot-2-rest-service-validation/src/main/java/com/in28minutes/springboot/rest/example/student/: Student.java  StudentNotFoundException.java  StudentResource.java
spring-boot-basic-microservice/spring-boot-microservice-forex-service/: pom.xml
spring-boot-basic-microservice/spring-boot-microservice-forex-service/src/main/resources/: application.properties
spring-boot-kotlin-basics-configuration/: pom.xml  readme.md
spring-boot-kotlin-basics-configuration/src/main/resources/: application-dev.properties  application.properties  application.yaml
spring-boot-rest-services/: code-nov-2017.md  pom.xml  readme.md
spring-boot-rest-services-all-examples-for-springboottutorial.com/: .gitignore  build.gradle  settings.gradle
spring-boot-rest-services-all-examples-for-springboottutorial.com/src/main/java/com/in28minutes/springboot/: StudentApplication.java  WelcomeController.java
spring-boot-rest-services-all-examples-for-springboottutorial.com/src/main/java/com/in28minutes/springboot/configuration/: BasicConfiguration.java
spring-boot-rest-services-all-examples-for-springboottutorial.com/src/main/java/com/in28minutes/springboot/jpa/: User.java  UserCommandLineRunner.java  UserRepository.java  UserRestRepository.java
spring-boot-rest-services-all-examples-for-springboottutorial.com/src/main/java/com/in28minutes/springboot/model/: Course.java
spring-boot-rest-services-all-examples-for-springboottutorial.com/src/main/java/com/in28minutes/springboot/security/: SecurityConfig.java
spring-boot-rest-services-all-examples-for-springboottutorial.com/src/main/java/com/in28minutes/springboot/service/: StudentService.java
spring-boot-rest-services-all-examples-for-springboottutorial.com/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
spring-boot-rest-services-all-examples-for-springboottutorial.com/src/test/java/com/in28minutes/springboot/controller/: StudentControllerTest.java
spring-boot-rest-services/src/main/java/com/in28minutes/springboot/: StudentApplication.java  StudentController.java  WelcomeController.java  WelcomeService.java
spring-boot-rest-services/src/main/java/com/in28minutes/springboot/configuration/: BasicConfiguration.java  DevelopmentOnlyConfiguration.java  ProductionOnlyConfiguration.java
spring-boot-rest-services/src/main/java/com/in28minutes/springboot/controller/: StudentController.java
spring-boot-rest-services/src/main/java/com/in28minutes/springboot/jpa/: CourseCommandLineRunner.java  CourseRepository.java  User.java  UserCommandLineRunner.java  UserRepository.java  UserRestRepository.java
spring-boot-rest-services/src/main/java/com/in28minutes/springboot/model/: Course.java  Student.java  User.java
spring-boot-rest-services/src/main/java/com/in28minutes/springboot/security/: SecurityConfig.java
spring-boot-rest-services/src/main/java/com/in28minutes/springboot/service/: StudentService.java
spring-boot-rest-services/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
spring-boot-rest-services/src/test/java/com/in28minutes/springboot/: CheckBeanAccessibility.java  ServiceTests.java  StudentApplicationTest.java  StudentControllerIT.java  StudentControllerTest.java
spring-boot-rest-services/src/test/java/com/in28minutes/springboot/configuration/: ConfigurationBeanTest.java
spring-boot-rest-services/src/test/java/com/in28minutes/springboot/controller/: StudentControllerIT.java  StudentControllerTest.java
spring-boot-rest-services/src/test/java/com/in28minutes/springboot/controller/configuration/: DevelopmentOnlyConfigurationTest.java
spring-boot-rest-services/src/test/java/com/in28minutes/springboot/controller/jpa/: CourseCommandLineRunnerTest.java
spring-boot-rest-services/src/test/java/com/in28minutes/springboot/controller/service/: StudentServiceTest.java
spring-boot-rest-services/src/test/java/com/in28minutes/springboot/service/: StudentServiceTest.java
spring-boot-rest-services/src/test/java/com/in28minutes/springboot/support/: Helper.java
spring-boot-tutorial-basics-configuration/: build.gradle  code-nov-2017.md  pom.xml  readme.md  settings.gradle
spring-boot-tutorial-basics-configuration/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yaml
spring-boot-web-application-bootstrap-jquery/: .gitignore  build.gradle  code-nov-2017.md  pom.xml  readme.md  settings.gradle
spring-boot-web-application-bootstrap-jquery/src/main/resources/: application.properties
spring-boot-web-application-bootstrap-jquery/src/main/resources/static/css/: custom.css
spring-boot-web-application-bootstrap-jquery/src/main/resources/static/js/: custom.js
spring-boot-web-application-bootstrap-jquery/src/main/webapp/WEB-INF/jsp/: welcome.jsp
student-services/: build.gradle  pom.xml  settings.gradle
student-services/src/main/java/com/in28minutes/springboot/service/: StudentService.java
student-services/src/test/java/com/in28minutes/springboot/controller/: StudentControllerTest.java
(+275 files in other folders)
