<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

이 파일은 JAXB의 Eclipse 구현에 의해 생성되었습니다 3.0.0 버전을 통해 생성되었습니다. 
https://eclipse-ee4j.github.io/jaxb-ri를 참조하십시오. 
이 파일을 수정하면 소스 스키마를 재컴파일할 때 수정 사항이 손실됩니다. 
생성 날짜: 2025.07.16 시간 09:53:59 AM KST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://in28minutes.com/students">
    <schemaBindings map="false">
      <package name="com.in28minutes.students"/>
    </schemaBindings>
    <bindings scd="tns:GetStudentDetailsRequest">
      <class ref="com.in28minutes.students.GetStudentDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetStudentDetailsResponse">
      <class ref="com.in28minutes.students.GetStudentDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:StudentDetails">
      <class ref="com.in28minutes.students.StudentDetails"/>
    </bindings>
  </bindings>
</bindings>

